global
    daemon
    maxconn 32768
    tune.maxaccept 256
    tune.bufsize 32768
    
defaults
    mode http
    timeout connect 250ms
    timeout client 3s
    timeout server 3s
    timeout queue 1s
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    option tcp-check
    
frontend api_gateway
    bind *:9999
    maxconn 32768
    default_backend api_servers
    
backend api_servers
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    
    server backend1 backend1:9999 check inter 1s fall 2 rise 1 maxconn 8000 weight 100
    server backend2 backend2:9999 check inter 1s fall 2 rise 1 maxconn 8000 weight 100
